{
   "p5 Template": {
    "prefix": "p5template",
    "body": [
        "import type p5 from 'p5';",
        "import Basic from '@components/react/p5/index.tsx';",
        "import { useCallback } from 'react';",
        "",
        "export default () => {",
        "    const sketch = useCallback((p: p5) => {",
        "        const setup = () => {",
        "            p.createCanvas(p.windowWidth / 2, 240);",
        "        };",
        "        const draw = () => {",
        "            // Add your drawing code here",
        "        };",
        "        const resize = () => {",
        "            p.resizeCanvas(p.windowWidth / 2, 240);",
        "        };",
        "",
        "        p.setup = setup;",
        "        p.draw = draw;",
        "        p.windowResized = resize;",
        "    }, []);",
        "",
        "    return (",
        "        <>",
        "            <Basic sketch={sketch} showControls />",
        "        </>",
        "    );",
        "};"
    ],
    "description": "React component with p5 sketch using useCallback and Basic component with controls"
},
"p5js-oscillator": {
    "prefix": "p5Class",
    "body": [
        "import type p5 from \"p5\";",
        "",
        "export class Oscillator {",
        "  p5: p5;",
        "  constructor(p5: p5) {",
        "    this.p5 = p5;",
        "  }",
        "  show() {",
        "    // Add your visualization code here",
        "  }",
        "  update() {",
        "    // Add your update logic here, e.g., changing frequency or amplitude",
        "  }",
        "}"
    ],
    "description": "Creates a p5.js class"
},
"ToolBox Component": {
    "prefix": "toolbox",
    "body": [
        "import React from \"react\";",
        "",
        "const ToolBox = React.forwardRef<HTMLDivElement, DivProps>((props, ref) => {",
        "  return (",
        "    <div",
        "      ref={ref} // 将 ref 传递给 input 元素",
        "      {...props} // 传递其他 props",
        "      className=\"border p-2 rounded\"",
        "    />",
        "  );",
        "});",
        "",
        "export default ToolBox;"
    ],
    "description": "创建一个组件"
}
}