{
    "p5 Template": {
    "prefix": "p5template",
    "body": [
      "import type p5 from 'p5';",
      "import Basic from '@components/react/p5/index.tsx';",
      "",
      "export default () => {",
      "    const sketch = (p: p5) => {",
      "    const setup = () => {p.createCanvas(p.windowWidth /2, 240);}",
      "    const draw = () => {}",
      "    const resize = () => {",
      "         p.resizeCanvas(p.windowWidth / 2, 240);",
      "    };",
      "    p.setup = setup;",
      "    p.draw  = draw;",
      "    p.windowResized = resize;",
      "    };",
      "    return <Basic sketch={sketch} showControls></Basic>;",
      "};",
    ],
    "description": "details tag in mdx"
  },
"p5js-oscillator": {
    "prefix": "p5Class",
    "body": [
        "import type p5 from \"p5\";",
        "",
        "export class Oscillator {",
        "  p5: p5;",
        "  constructor(p5: p5) {",
        "    this.p5 = p5;",
        "  }",
        "  show() {",
        "    // Add your visualization code here",
        "  }",
        "  update() {",
        "    // Add your update logic here, e.g., changing frequency or amplitude",
        "  }",
        "}"
    ],
    "description": "Creates a p5.js class"
}
}